# Backend

./: Program.cs  README.md  TruekAppAPI.csproj  TruekAppAPI.http  TruekAppAPI.sln  TruekAppBackend.sln  appsettings.json
Controllers/: AdminController.cs  AiController.cs  AuthController.cs  CompaniesController.cs  ListingsController.cs  P2POrdersController.cs  ReviewsController.cs  RewardsController.cs  SettingsController.cs  TradesController.cs  UsersController.cs  WalletController.cs
DTO/Admin/: AdminTradeDto.cs  AdminUserDto.cs
DTO/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
DTO/Company/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs
DTO/Listing/: ListingCreateDto.cs  ListingDto.cs  ListingUpdateDto.cs
DTO/P2P/: P2POrderCreateDto.cs  P2POrderDto.cs
DTO/Review/: UserReviewCreateDto.cs  UserReviewDto.cs
DTO/Reward/: RewardCreateDto.cs  RewardDto.cs  RewardRedeemRequestDto.cs  RewardRedemptionDto.cs
DTO/Settings/: SettingDto.cs
DTO/Trade/: TradeCounterOfferDto.cs  TradeCreateDto.cs  TradeDto.cs  TradeMessageDto.cs  TradeUpdateStatusDto.cs
DTO/Wallet/: WalletBalanceDto.cs  WalletEntryDto.cs  WalletTransferRequestDto.cs
Data/: AppDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20251106034459_Tablas.Designer.cs  20251106034459_Tablas.cs  20251106040154_Pruebas.Designer.cs  20251106040154_Pruebas.cs  20251124045913_AddP2PTables.Designer.cs  20251124045913_AddP2PTables.cs  20251130053141_AddPasswordResetFields.Designer.cs  20251130053141_AddPasswordResetFields.cs  20251130174426_AddAdminMetricsFields.Designer.cs  20251130174426_AddAdminMetricsFields.cs  20251130180027_list.Designer.cs  20251130180027_list.cs  20251204213329_AddContraOfertaMethod.Designer.cs  20251204213329_AddContraOfertaMethod.cs  AppDbContextModelSnapshot.cs
Models/: AppRole.cs  BaseEntity.cs  Company.cs  Listing.cs  ListingImage.cs  P2POrder.cs  Reward.cs  RewardRedemption.cs  Settings.cs  Trade.cs  TradeMessage.cs  TradeStatus.cs  User.cs  UserReview.cs  WalletEntry.cs  WalletEntryType.cs
Services/: BcryptPasswordHasher.cs  GeminiService.cs  IJwtService.cs  IP2POrderService.cs  IPasswordHasher.cs  IWalletService.cs  JwtService.cs  P2POrderService.cs  WalletService.cs
TruekAppBackend/: Program.cs  TruekAppBackend.csproj  TruekAppBackend.http  appsettings.json
TruekAppBackend/Controllers/: AuthController.cs  ListingsController.cs
TruekAppBackend/DTO/Auth/: TokenDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TruekAppBackend/DTO/Listing/: ListingCreateDto.cs  ListingDto.cs  ListingUpdateDto.cs
TruekAppBackend/Data/: AppDbContext.cs
TruekAppBackend/Migrations/: 20251111010115_Initial.Designer.cs  20251111010115_Initial.cs  AppDbContextModelSnapshot.cs
TruekAppBackend/Models/: AppRole.cs  BaseEntity.cs  Company.cs  Listing.cs  ListingImage.cs  Reward.cs  RewardRedemption.cs  Settings.cs  Trade.cs  TradeMessage.cs  TradeStatus.cs  User.cs  UserReview.cs  WalletEntry.cs  WalletEntryType.cs
TruekAppBackend/Services/: BcryptPasswordHasher.cs  IJwtService.cs  IPasswordHasher.cs  JwtService.cs
